<config>
  <app>
    <title>Game Development Testbed</title>
    <organization>UPC</organization>
  </app>

  <renderer>
    <vsync value="true"/>
  </renderer>

  <window>
    <resolution width="1280" height="720" scale="1"/>
    <fullscreen value="false"/>
    <borderless value="false"/>
    <resizable value="false"/>
    <fullscreen_window value="false"/>
  </window>

  <audio>
    <music volume="128"/>
    <fx volume="128"/>
  </audio>

  <!-- L02: TODO: Add an element for the entity manager and add the player parameters -->
  <scene>
    <player x ="350" y ="10" path ="Assets/Textures/player1.png"/>
    <item x ="100" y ="20" path ="Assets/Textures/goldCoin.png"/>
    <item x ="250" y ="20" path ="Assets/Textures/goldCoin.png"/>
    <item x ="50" y ="20" path ="Assets/Textures/goldCoin.png"/>
    <item x ="175" y ="20" path ="Assets/Textures/goldCoin.png"/>
    <item x ="300" y ="20" path ="Assets/Textures/goldCoin.png"/>
    <item x ="400" y ="20" path ="Assets/Textures/goldCoin.png"/>
  </scene>
</config>
